
# Server Variables
PORT=5000
NODE_ENV=development
ROOT_DIRECTORY=../


# MongoDb Connection
MONGO_URI = mongodb+srv://jayanthkumar597:jayanth@cluster0.6vpkd03.mongodb.net/

# JSON WEB TOKEN
JWT_SECRET_KEY = abc123
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=30

# SMTP CONFIGURATION

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=jayanthkumar597@gmail.com
SMTP_PASS=Sureshraina


# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000  
